<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="6dip"
        >
    <TableRow>
        <TextView
                android:id="@+id/summary2_text1"
                android:textColor="#FFF"
                android:typeface="normal"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="1"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:id="@+id/summary2_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        <TextView
                android:id="@+id/summary2_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        <TextView
                android:id="@+id/summary2_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
    </TableRow>
</TableLayout>