Trade ID|Version|Security Identifier|Quantity|Direction|Account|Operation
1234|1|XYZ|100|BUY|ACC-1234|NEW
1234|2|XYZ|150|BUY|ACC-1234|AMEND
5678|1|QED|200|BUY|ACC-2345|NEW
5678|2|QED|0|BUY|ACC-2345|CANCEL
2233|1|RET|100|SELL|ACC-3456|NEW
2233|2|RET|400|SELL|ACC-3456|AMEND
2233|3|RET|0|SELL|ACC-3456|CANCEL
8896|1|YUI|300|BUY|ACC-4567|NEW
6638|1|YUI|100|SELL|ACC-4567|NEW
6363|1|HJK|200|BUY|ACC-5678|NEW
7666|1|HJK|200|BUY|ACC-5678|NEW
6363|2|HJK|100|BUY|ACC-5678|AMEND
7666|2|HJK|50|SELL|ACC-5678|AMEND
8686|1|FVB|100|BUY|ACC-6789|NEW
8686|2|GBN|100|BUY|ACC-6789|AMEND
9654|1|FVB|200|BUY|ACC-6789|NEW
1025|1|JKL|100|BUY|ACC-7789|NEW
1036|1|JKL|100|BUY|ACC-7789|NEW
1025|2|JKL|100|SELL|ACC-8877|AMEND
1122|1|KLO|100|BUY|ACC-9045|NEW
1122|2|HJK|100|SELL|ACC-9045|AMEND
1122|3|KLO|100|SELL|ACC-9045|AMEND
1144|1|KLO|300|BUY|ACC-9045|NEW
1144|2|KLO|400|BUY|ACC-9045|AMEND
1155|1|KLO|600|SELL|ACC-9045|NEW
1155|2|KLO|0|BUY|ACC-9045|CANCEL
